BOT_TOKEN=YOUR-BOT-TOKEN
START_PHOTO = PHOTO_ID-WHICH-WILL-BE-USED-AFTER-START-COMMAND
INSTRUMENT_LINK=URL-TO-THE-BUTTON-IN-THE-MIDDLE
MANAGER_NICKNAME=MANAGER-TELEGRAM-NICKNAME
# Example:
# ADMINS=98374502,6928531823
ADMINS=ID1,ID2